<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>個人期末專題</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #5151A2;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #84C1FF;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #84C1FF;
}

.aside {
  background-color: #84C1FF;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #84C1FF;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>花蓮縣</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">簡介</a></li>
      <li><a href="history.html">歷史</a></li>
      <li><a href="terrain.html">地形</a></li>
      <li><a href="travel.html">旅遊</a></li>
      <li><img src="Hualien.png" width="300" height="350"></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>簡介</h1>
    <p>位於臺灣東部，境內有北迴歸線通過，西臨的中央山脈，海岸山脈縱貫於境內東側，東臨太平洋（菲律賓海），北與宜蘭縣、西北與臺中市、西與南投縣、西南與高雄市、南與臺東縣相鄰，
      總面積為4,628平方公里，是臺灣面積最大的縣級行政區。縣內人口主要聚集於花東縱谷北側的沿海地帶，
      縣內最大的城市是縣治花蓮市，花蓮市及其衛星城市吉安鄉、新城鄉人口約20萬人，為東部地區都市規模最大、最熱鬧、機能最好的都會區。
    </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h1>景點</h1>
      <h2>清水斷崖</h2>
      <img src="mountain2.jpg" width="200" height="100">
      <p>清水斷崖是全長22.7公里的自然景觀，座落於花蓮縣秀林鄉和平至清水之間</p>
      <h2>石梯坪</h2>
      <img src ="stone.jpg" width="200" height="100">
      <p>石梯坪位在花蓮縣豐濱鄉石梯灣的南側尾端，整個區域是一個面積極大的海岸階地</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>B11256004 吳聲佑</p>
</div>

</body>
</html>


